{
  "version": 2,
  "builds": [
    {
      "src": "*",
      "use": "@vercel/python",
      "config": { "runtimeVersion": "3.9" }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/app.py" }],
  "env": {
    "PYTHONUNBUFFERED": "true",
    "FLASK_ENV": "production",
    "FLASK_APP": "app.py"
  }
}
